cff-version: 1.2.0
message: "If you use this software, please cite the associated preprint."
title: "Out-of-distribution Neural Inference in Dynamical Ising Models"
authors:
  - family-names: Zhu
    given-names: Yuan-Bin
  - family-names: Qiao
    given-names: Shuang
  - family-names: Ran
    given-names: Shi-Ju
date-released: 2026-07-07
url: "https://arxiv.org/abs/2607.03039"
repository-code: "https://github.com/<org>/ising-ood"
license: Apache-2.0
preferred-citation:
  type: article
  title: "Out-of-distribution Neural Inference in Dynamical Ising Models"
  authors:
    - family-names: Zhu
      given-names: Yuan-Bin
    - family-names: Qiao
      given-names: Shuang
    - family-names: Ran
      given-names: Shi-Ju
  year: 2026
  journal: "arXiv preprint"
  identifiers:
    - type: other
      value: "arXiv:2607.03039"